<!DOCTYPE html>
<html>
    <head>
        <title>Szachownica</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.6.9/angular.min.js"></script>
        <style>
            
            /* opis */        
            #szachy {
                width: 600px;
                border: 1px solid burlywood;
                position: relative;
            }
            
            #szachy .wiersz
            {
                height: 70px;
            }
            
            #szachy .wiersz > div
            {
                float: left;
                height: 70px;
                width:560px;
            }
            
            #szachy .wiersz > div:nth-child(even) > div 
            {
                float: left;
                height: 70px;
                width:70px;
            }
            
            #szachy .wiersz > div:nth-child(odd)
            {
                float: left;
                height: 70px;
                width:20px;
                text-align: center;
            }
            
            #szachy .wiersz:nth-child(odd) > div > div:nth-child(odd)
            {
                background-color: bisque;
            }
            
            #szachy .wiersz:nth-child(even) > div > div:nth-child(even)
            {
                background-color: bisque;
            }
            
            #szachy .litery {height: 17px;}
            /* konfiguracja diva do wyswietlania liter */
            #szachy .litery div  
            {
                float: left;
                width: 70px;
                text-align: center;
                height: 17px;
            }

            /* konfiguracja obrazka do pokazania */
            #szachy .pionki div {
                position: absolute;
                width: 41px;
                height: 65px;
                
                top: 18px;
                left: 22px;
                background-image: url('img/pionki.png');
                background-repeat: no-repeat;
                background-size: 216px 133px;
                transition: all 3s;
            }

             /* ustaw pozycje obrazka tak by pokazac wybrany fragment obrazka zawierajacy bialego pionka */
            #szachy .pionki div.pionek  
            {
                background-position: -175px 0px;
            }
            
            /* ustaw pozycje obrazka tak by pokazac wybrany fragment obrazka zawierajacy czarnego pionka */
            #szachy .pionki div.czarny
            {
                background-position-y:-63px;
            }
            
            /* określ pozycję dla kolejnych kolumn A do F na szachownicy */
            #szachy .pionki div.A
            {
                left:33px;
            }
            #szachy .pionki div.B
            {
                left:100px;
            }
            #szachy .pionki div.C
            {
                left:170px;
            }
            #szachy .pionki div.D
            {
                left:240px;
            }
            #szachy .pionki div.E
            {
                left:310px;
            }
            #szachy .pionki div.F
            {
                left:380px;
            }
            #szachy .pionki div.G
            {
                left:445px;
            }
            #szachy .pionki div.H
            {
                left:513px;
            }

            /* określ pozycję wierszy na szachownicy dla kolejnych wierszy on n1 do n8 */
            #szachy .pionki div.n1
            {
                top:10px;
            }
            #szachy .pionki div.n2
            {
                top:90px;
            }
            #szachy .pionki div.n3
            {
                top:160px;
            }
            #szachy .pionki div.n4
            {
                top:230px;
            }
            #szachy .pionki div.n5
            {
                top:300px;
            }
            #szachy .pionki div.n6
            {
                top:370px;
            }
            #szachy .pionki div.n7
            {
                top:440px;
            }
            #szachy .pionki div.n8
            {
                top:510px;
            }
            
        </style>
    </head>
    <body ng-app="myApp" ng-controller="myCtrl">
        <div id="info">
            <p>Obecnie ma ruch : {{(Obecnie_gra?"Czarny":"Biały")}}</p>
            <p>Komunikat : {{komunikat}}</p>
        </div>
        <div id="szachy">
            <div class="litery">
                <!-- wypisz nazwę kolumn czyli wszystkie elementy (item) z tablicy '$scope.kolumny' , każdy w osobnym div w  div'litery'-->
               <div ng-repeat="item in kolumny">{{item}}</div> 
            </div>

             <!-- stwórz tyle wierszy ile jest elementów w tablicy wiersze-->
            <div class="wiersz" ng-repeat="(wie, wiersz) in wiersze">
                <!-- w pierwszym divie wypisz nazwę wiersza pobrana z tablicy wiersze -->
                <div>{{wiersz}}</div> 
                <!-- wstaw diva na wszystkie kolumny danego wiersza -->
                <div>
                    <!-- wstaw tu tyle div ile jest kolumn, każdmu nadaj ng-click z funkcją 'wierszkolumna' i parametrami: indeks wiersza i indeks kolumny -->
                    <div ng-repeat="(kol, item) in kolumny "  ng-click="wierszkolumna(wie, kol)"></div>
                </div>
                <!-- w ostatnim divie wypisz nazwę wiersza pobrana z tablicy wiersze -->
                <div>{{wiersz}}</div>
               
            </div>
            <div class="litery">
                <div ng-repeat="item in kolumny ">{{item}}</div>
            </div>
            <!-- teraz wstaw div zawierającego pionki -->
            <div class="pionki">
                <!-- najpierw wstaw tyle div-ów (ng-repeat) ile jest elementów w tablicy pionki.czarne -->
                <!-- każdemu nadaj ng-click z funkcją pionekklik i argumentem 'pionek' czyli elementem który kliknieto -->
                <!-- dla div-ów przypisz klasy ng-class  którymi jest funkcja 'klasa_pionek' z argumentami (dany pionek, kolor pionka) -->
                <div ng-class="klasa_pionek(pionek, 'czarny')" ng-click="pionekklik(pionek)"  ng-repeat="pionek in pionki.czarne"></div>
                
                <!-- teraz wstaw tyle div-ów ile jest elementów w tablicy pionki.białe -->
                <!-- każdemu nadaj ng-click z funkcją pionekklik i argumentem 'pionek' czyli elementem który kliknieto -->
                <!-- dla div-ów przypisz klasy ng-class  którymi jest funkcja 'klasa_pionek' z argumentami (dany pionek, kolor pionka) -->
                <div ng-class="klasa_pionek(pionek, '')" ng-click="pionekklik(pionek)" ng-repeat="pionek in pionki.biale"></div>
            </div>
            <!-- <div class="pionki">
            </div> -->
        </div>
        
        <script>
        var app = angular.module('myApp', []);
        app.controller('myCtrl', function($scope) {
            // stwórz obiekt pionki, zwiera dwie tablice - jedna jest tablica pionków białych, druga czarnych
            $scope.pionki = {
                                czarne : [],
                                biale : [],
                            }

            // zmienna Obecnie_gra ma 0 jeśli jest ruch białego i 1 jeśli jest ruch czarnego
            $scope.Obecnie_gra = 0; // domyslnie zaczyna biały
            $scope.komunikat = "Wybierz pionka"; // komunikat dla użtkownika co ma aktualnie zrobić
                            
            $scope.kolumny = ["A","B","C","D","E","F","G","H"]; //  tablica z nazwami kolumn
            $scope.wiersze = ["1","2","3","4","5","6","7","8"]; //  tablica z nazwami wierszy
            $scope.aktywnypionek = null; // obiekt aktywny pionek czyli to co kliknął użytkownik, na start jest nullem
            
            $scope.badanyWiersz = 0 
            $scope.badanaKolumna1 = 0
            $scope.badanaKolumna2 = 0
            $scope.dostepnePozycje = []; //tablica z dostepnymi pozycjami
            
            // funkcja pionekklik uruchamiany gdy user kliknie pionka, parametrem jest klikniety pionek
            $scope.pionekklik = function(pionek)
            {
                $scope.dostepnePozycje = []; //tablica z dostepnymi pozycjami
                $scope.aktywnypionek = pionek; // zmieniamy aktywnypionek na ten który kliknieto
                
                $scope.czyWybranyPionekJestOK(); // sprawdzamy funkcją czy kliknieto prawidłowy pionek
                
                if($scope.dostepnePozycje.length == 0)
                    $scope.aktywnypionek = null; // jeżeli dostępne pozycje są pustą tablicą to nie ma ruchu, aktywny pionek wraca do nulla
                
                console.log($scope.dostepnePozycje); // pokaz w consoli dostepne pozycje
                
                if($scope.aktywnypionek != null)  // jeżeli są dostępne pozycji i aktywnypionek nie wrócił do nulla
                    $scope.komunikat = "Wykonaj ruch"; // pokaż komunikat żeby user wykonał ruch
                else
                    $scope.komunikat = "Wybierz pionka"; // jeśli nie to pokaż żeby wybrał innego pionka
            }
            /**
             * 
             * funkcja sprawdzenia jaki pionek stoi na polu x, y
             * @return pionek
             */
             $scope.CzyNaPoluJestPionek = (wiersz, kolumna) =>
             {
                var pionekWPolu = null; //zmienna typu pionek zwracana przez tą funkcję
                angular.forEach($scope.pionki, function(pionkiGracza, key){ // dla każdego elementu z tablicy pionki (czyli tablicy białych lub czarnych pionków)
                    angular.forEach(pionkiGracza, function(pionek, indexPionka){ // dla każdego elementu z tablicy pionków  wykonaj funkcję
                        if(wiersz == pionek.wiersz && kolumna == pionek.kolumna) // jeżelu sprawdzany wiersz i kolumna = wiersz i kolumna sprawdzanego elementu tablicy pionków
                            pionekWPolu = pionek; // to przypisz tego znalezionego pionka do zmiennej
                    });
                 });
                 console.log(pionekWPolu);
                 return pionekWPolu; // zwróć znalezionego pionka
             }

             /*
              * funkcja sprawdzenia czy jest bicie dla wybranego pola (wiersz,kolumna)
              funkcja jest poźniej wyoływana dla pól znajdujacych sie w odleglosci 2 pól od aktywnegoPionka jezeli stoi przed nim przeciwnik
              */
            $scope.sprawdzCzyJestBicie =  (wiersz, kolumna) =>
            {
               if(wiersz >=0 && wiersz < 8 && kolumna >=0 && kolumna < 8) // sprawdz czy wybrane pole miesci się w zakresie szachownicy
                    {
                      var res = $scope.CzyNaPoluJestPionek(wiersz, kolumna); //jeśli tak, to przypisz pionka z tego pola (jeśli nic tam nie ma zwróci null)
                      return res==null; // zwróć prawdę jeżeli pole jest puste - zbicie pionka jest wtedy możliwe
                    }
                return false;   // fałsz gdy sprawdzane pole poza zakresem szchownicy 
            }


            // Funkcja do sprawdznia czy wybrany pionek jest poprawnie wybrany 
            $scope.czyWybranyPionekJestOK = function()
            {
                if($scope.aktywnypionek != null){   //jeżeli do aktywnypionek jest przypisany jakiś pionek
                    
                        if($scope.aktywnypionek.gracz != $scope.Obecnie_gra) // jeżeli atrybut gracz pionka różni się od obecnego gracza
                        {
                                $scope.pionekklik(null); // to pionek nie jest poprawny (wybrano np białe zamiat czarnych) - null-uj aktywnypionek
                                return; // wyjdź z funkcji
                        }         
                
                        /* sprawdzamy czy pionek może wykonać ruch
                         * czy pionka nie porzedza nasz inny pionek
                         *   */
                        
                        // badana linia przy pomocy elementu $scope.badanyWiersz, na start 0
                         $scope.badanyWiersz = $scope.aktywnypionek.gracz ? $scope.aktywnypionek.wiersz+1:$scope.aktywnypionek.wiersz-1; 
                        // jeżeli gracz=1 (czarne) badaj wiersz poniżej, jeżeli gracz=0 (białe) badaj wiersz powyżej


                        var res = null; 

                        // badana linia dla bicia przy pomocy zmiennej var badanyWiersz
                        var badanyWiersz = $scope.aktywnypionek.gracz ? $scope.aktywnypionek.wiersz+2:$scope.aktywnypionek.wiersz-2; 
                        // jeżeli gracz=1 (czarne) badaj wiersz 2 pola poniżej, jeżeli gracz=0 (białe) badaj wiersz 2 pola  powyżej (skok przy biciu to 2 pola)
                        
                        $scope.badanaKolumna1 = $scope.aktywnypionek.kolumna-1 // zbadaj kolumnę 1 w lewo
                        $scope.badanaKolumna2 = $scope.aktywnypionek.kolumna+1;  // zbadaj kolumnę 1 w prawo
                        
                        console.log([$scope.badanyWiersz])

                        /* badamy ekstrema */
                        if($scope.badanyWiersz >=0 && $scope.badanyWiersz < 8) // jeżeli wiersz poniżej lub powyżej jest w obszarze tablicy (mamy 8wierszy: 0 do 7)
                        {
                            if( !($scope.badanaKolumna1 >=0 && $scope.badanaKolumna1 < 8))// jeżeli kolumna na lewo NIE jest w obszarze tablicy (! negacja) (mamy 8kolumn: 0 do 7)
                                $scope.badanaKolumna1 = -1; // przypisz jej wartość -1
                            
                            if( !($scope.badanaKolumna2 >=0 && $scope.badanaKolumna2 < 8))// jeżeli kolumna na prawo NIE jest w obszarze tablicy (! negacja) (mamy 8kolumn: 0 do 7)
                                $scope.badanaKolumna2 = -1; //przypisz jej wartość -1
                            
                            console.log([$scope.badanaKolumna1, $scope.badanaKolumna, $scope.badanyWiersz])
                            
                            /* sprawdzam czy kolumna 1 jest zajeta */
                            var kol1Zajeta = true;
                            if($scope.badanaKolumna1 > -1) //jeżeli kolumna jest w obszarze tablicy
                            {
                                // sprawdzamy funkcja $scope.CzyNaPoluJestPionek  komórkę na lewo
                               kol1Zajeta = $scope.CzyNaPoluJestPionek(
                                                    $scope.badanyWiersz,
                                                    $scope.badanaKolumna1);// -1
                            if(!kol1Zajeta) //jeżeli nie ma tam pionka
                                 $scope.dostepnePozycje.push([$scope.badanyWiersz, $scope.badanaKolumna1]); // dodaj do tablicy dostepnePozycje tą komórkę
                            else
                              if(kol1Zajeta.gracz != $scope.aktywnypionek.gracz) // jeżeli stoi tam pionek przeciwnika
                                {
                                    res = $scope.sprawdzCzyJestBicie(badanyWiersz, $scope.badanaKolumna1-1) //sprawdz czy jest bicie na lewo dla zmiennej z linii bicia badanyWiersz (dwa pola w dół lub do góry zależnie od gracza) i 1 kolumny na lewo od badanej kolumny
                                    if(res) // jeżeli jest bicie
                                        $scope.dostepnePozycje.push([badanyWiersz, $scope.badanaKolumna1-1]); //dodaj ta pozycje do tablicy dostepnych pozycji 
                                }
                            }   
                
                            /* sprawdzam czy kolumna 2 jest zajeta */
                            var kol2Zajeta = true;
                            if($scope.badanaKolumna2 > -1)
                            {
                               // sprawdzamy funkcja $scope.CzyNaPoluJestPionek  komórkę na prawo         
                               kol2Zajeta = $scope.CzyNaPoluJestPionek(
                                                    $scope.badanyWiersz,
                                                    $scope.badanaKolumna2 //+1  
                                );

                                if(!kol2Zajeta) //jeżeli nie ma tam pionka
                                    $scope.dostepnePozycje.push([$scope.badanyWiersz, $scope.badanaKolumna2]); // dodaj do tablicy dostepnePozycje tą komórkę
                                else
                                  if(kol2Zajeta.gracz != $scope.aktywnypionek.gracz) // jeżeli stoi tam pionek przeciwnika
                                    {
                                        res = $scope.sprawdzCzyJestBicie(badanyWiersz, $scope.badanaKolumna2+1) //sprawdz czy jest bicie na prawo dla zmiennej z linii bicia badanyWiersz (dwa pola w dół lub do góry zależnie od gracza) i 1 kolumny na prawo od badanej kolumny
                                    if(res) // jeżeli jest bicie
                                        $scope.dostepnePozycje.push([badanyWiersz, $scope.badanaKolumna2+1]); //dodaj ta pozycje do tablicy dostepnych pozycji 
                                    }
                                }   
                            console.log([kol1Zajeta, kol2Zajeta]);
                        }            
                }
            } 
            
            /* czy mamy ruch */
            // funkcja obecnie nieużywana - do usunięcia??
            // $scope.fweryfikacji = function(pionek)
            // {
            //   var res  = []; 
            //   var wiersz = pionek.wiersz - 1
            //     if(pionek.gracz)
            //     {
            //         wiersz = pionek.wiersz + 1;
            //     }
            //         var kolumna1 = pionek.kolumna-1;
            //         var kolumna1 = pionek.kolumna+1;
            // }


            
            /* funkcja która zbija pionki z wybranej tablicy , jej argumentami są;
            pioneczki - tablica pionków z których mamy zbijać
            kol - nr kolumny do której skaczemy aktywnym pionkiem
            wier - nr wiersza do którego skaczemy aktywnym pionkiem 
            sprawdzamy pętla for i wszystkie pionki z przesłanej tablicy pionków
            warunkiem if sprawdzamy czy kolejne pionki mają nr kolumny i wiersza taki,
            że jest średnią z nr kolumn i wierszy poycji startowej i końcowej pionka któy zbija (czyli czy jest pomiędzy tymi pozycjami)
            usuwamy pionek z tablicy metodą .splice z parametrem nr indeksu i
            po usunieciu od razu wychdzimy z petli poleceniem break
            */
            $scope.bicie = function(pioneczki, kol, wier) 
            {
                for (var i =0; i <pioneczki.length; i++) 
                        if (pioneczki[i].kolumna == ($scope.aktywnypionek.kolumna+kol)/2 &&  pioneczki[i].wiersz == ( $scope.aktywnypionek.wiersz+wier)/2 ) {
                            pioneczki.splice(i,1); 
                        break; 
                        }
            }

            // funkcja uruchamiana gdy użytkownik po wybraniu pionka kliknie w pole, w które chce przejśc pionkiem 
            $scope.wierszkolumna = function(wiersz, kolumna)
            {
                var ruchOk = false; 
                angular.forEach($scope.dostepnePozycje, function(item, key){ //tablica dostepnePozycje sklada sie z elementow item ktore sa tablicami 2wymiarowymi (wiersz,kolumna)
                   //item[0] to nr wiersza , item[1] to nr kolumny (tak dodawalismy elementy do tablicy dostepnePozycje)
                    if(item[0]== wiersz && item[1]==kolumna) // jezeli wybrany zestaw wiersz i kolumna sa wsrod zestawow dostepnych pozycji
                   {
                       console.log(parseInt((wiersz + $scope.aktywnypionek.wiersz) / 2)) 
                       ruchOk=true; //ruch na wybrane pole jest możliwy
                   }
                });
                
                if($scope.aktywnypionek != null  &&  ruchOk ) // jeżeli jest aktywny pionek i ma możliwość ruchu wykonaj ruch
                {              
                // bicie!!   
                pioneczki = $scope.Obecnie_gra? $scope.pionki.biale:$scope.pionki.czarne; // przypisz tablicę z której będziemy zbijać
                $scope.bicie(pioneczki,kolumna,wiersz); // zbij pionka funkcją bicie (o ile jest pionek przeciwnika który spełnia wrunki bicia)

                $scope.aktywnypionek.wiersz = wiersz; // ustawia wiersz pionka na ten klikniety
                $scope.aktywnypionek.kolumna = kolumna; // ustawia kolumne pionka na ta kliknieta
                $scope.Obecnie_gra = $scope.Obecnie_gra?0:1; // po wykonanym ruchu zmien gracza - jesli 1 to 0 i na odwrót
                $scope.pionekklik(null); // odpal funkcję pionekklik z nullem aby wyzerować aktywny pionek > zbędny kod?
                }
            }


            // funkcja która tworzy zmienną klasa, której nazwą jest nazwa pionka + jego kolor + jego nr kolumny + "n" + nr wiersza zwiększony o 1 (indeks startuje od 0)
            // wykorzystywane do pozycjonowania pionków na szachownicy np #szachy .pionki div.n1 {    top:10px;  }
            $scope.klasa_pionek = function(obj, kolor)
            {
                var klasa = "pionek " + kolor+ " " + $scope.kolumny[obj.kolumna] + " n" + (obj.wiersz+1);   
                return  klasa;
            }
            
            // wypełniamy tablice pionków białych
            for(i=0; i<4; i++) 
            {
                var pionek = { // tworzymy 4 pionki białe (gracz 0) w wierszu 6 (drugi od dołu) w kolumnach nieparzystych 1,3,5,7
                    kolumna: (i * 2)+1,
                    gracz: 0,
                    wiersz:6
                }
                $scope.pionki.biale.push(pionek); //dodajemy stworzony pionek do tablicy białych

                var pionek = { // tworzymy 4 pionki czarne (gracz 1) w wierszu 0 (pierwszy od góry) w kolumnach nieparzystych 1,3,5,7
                    kolumna: (i * 2)+1,
                    gracz: 1,
                    wiersz:0
                }
                $scope.pionki.czarne.push(pionek); //dodajemy stworzony pionek do tablicy czarnych
                
                var pionek = { // tworzymy 4 pionki białe (gracz 0) w wierszu 7 (osatni od dołu) w kolumnach parzystych 0,2,4,6
                    kolumna: (i * 2),
                    gracz: 0,
                    wiersz:7
                }
                $scope.pionki.biale.push(pionek);//dodajemy stworzony pionek do tablicy białych

                var pionek = { // tworzymy 4 pionki czarne (gracz 1) w wierszu 0 (pierwszy od góry) w kolumnach nieparzystych 1,3,5,7
                    kolumna: (i * 2),
                    gracz: 1,
                    wiersz:1
                }
                $scope.pionki.czarne.push(pionek);//dodajemy stworzony pionek do tablicy czarnych
            }
        
            
        });
        </script>
        
    </body>
</html>